{
  "schemaVersion": 1,
  "id": "modutilities",
  "version": "${version}",
  "name": "ModUtilities",
  "description": "Utilities for modding",
  "authors": [
    "Alex Krieg"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/modutilities/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kroia.fabric.ModUtilitiesFabric"
    ],
    "client": []
  },
  "mixins": [
    "modutilities.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.20.6",
    "java": ">=21",
    "architectury": ">=12.1.4",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
